.empty__message {
  margin-bottom: 50px;
  font-size: 18px;
}
.video-grid {
  padding: 20px 0;
  display: grid;
  gap: 10px;
  max-width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.auth-switch {
  font-weight: 500;
  text-align: center;
  margin-top: 40px;
  a {
    text-decoration: underline;
  }
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

@keyframes messageMove {
  from {
    transform: none;
    opacity: 1;
  }
  to {
    transform: translateY(-50px);
    opacity: 0;
  }
}

.message {
  position: absolute;
  z-index: 4;
  top: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 200px;
  padding: 20px 20px;
  border-radius: 10000px;
  text-align: center;
  animation: messageMove 0.5s ease-in-out forwards;
  background-color: $main;
  color: gainsboro;
  animation-delay: 3s;
  font-size: 18px;
  font-weight: 600;
}
